#server.port=9093

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# path
springdoc.swagger-ui.path=/doc/swagger-ui.html
#scan
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.tagsSorter=alpha
spring.devtools.restart.enabled=true
# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

# ===============================
# = FILE CONFIG
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_db
#spring.datasource.username=postgres
#spring.datasource.password=admin123


# LOG DEBUG OR NOT DEBUG
logging.level.org.springframework.web=warn

# JSON SERIALIZE
spring.jackson.serialization.indent_output = true
